<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235 255 255);
        }
        .mainabout{
            margin-top: -75px;
        }
        .about {
    display: flex;
    margin: -141px 3px 3px -5px;
}
#headab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 162px 233px 3px 233px;
    color: white;
    font-family: cursive;
    font-size: 2.7rem;
    border: solid 3px white;
    border-radius: 23px;
    padding: 10px 11px 10px 3px;
    background-color: rgb(175, 222, 238);
}
#headab:hover{
    box-shadow: 5px 5px 5px 5px white;

}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img {
    padding: 3px 3px 3px 3px;
    margin: 286px 3px 3px 103px;
    height: 283px;
    width: 339px;
    border: 3px solid white;
    border-radius: 189px;
    /* box-shadow: 2px 3px white; */
}
.aboutwritemain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutwrite {
    float: right;
    padding: 46px;
    margin: 206px 57px 3px 267px;
    color: white;
    background-color: rgb(136 221 204);
    border-radius: 23px;
    box-shadow: 7px 7px white;
}
.aboutwrite:hover{
    box-shadow: 0px 7px 7px 11px #87f3f0; 
}
.aboutwrite h1 {
    font-family: 'Bree Serif', serif;
    font-size: 2.6rem;
}

.aboutwrite p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
}
    </style>
</head>
<body>
    <div class="mainabout" id="about1">
        <h1 id="headab">ABOUT ME...</h1>
        <div class="about">

            <div class="photo">
                <img src="me2.jpeg" alt="me">
            </div>
            <div class="aboutwritemain">
                <div class="aboutwrite">
                    <h1>HELLO, MYSELF SUTIRTHA</h1>
                    <p>=> I am a Tech freak enthusiastic Undergraduate Engineering student Currently persuing Electrical
                        Engineering @NIT AGARTALA (2021-2025). </p>
                    <p>=> I am born and brought up at a small size although with a big hearted city AGARTALA situated in
                        TRIPURA , a North Eastern State of INDIA.</p>
                    <p> => Currently preparing myself for a launch in my BTECH carrier, serving TECH WORLD in a better
                        manner.</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>