<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235 255 255);
        }
        .education{
    display: flex;
    justify-content: center;
    align-items: center;
}
.education h1 a{
    text-decoration: none;
    color: white;
}
.education a:hover{
    /* text-decoration: underline; */
    color: #d16666;
}
.edumain{
    /* width: 100%; */
    margin-top: 140px;
}
.edu{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(1, 8, 8);
    font-family: 'Satisfy', cursive;
    font-size: 2.7rem;
    border: solid 3px white;
    border-radius: 23px;
    padding: 10px 11px 10px 3px;
    background-color: rgb(175, 222, 238);
    margin: 39px 214px;
}
.edu:hover{
    box-shadow: 5px 5px 5px 5px #87f3f0;
}
.High{
    margin: 3px 137px 3px 3px;
    padding:27px;
    width: 436px;
    height: 279px;
    color: white;
    background-color: rgb(136 221 204);
    border-radius: 23px;
    box-shadow: 5px 5px white;
}
.High:hover{
    box-shadow: 0px 7px 7px 11px #87f3f0;
}
.High p{
    font-size: 1.3rem;
    margin-top: 35px;
    margin-left: 31px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.High .schoollogo a img{
    height: 100px;
    width: 100px;
    padding-right: 51px;
}
.highlogoname{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
    font-family: 'Satisfy', cursive;
}
.college{
    /* border: 2px solid red; */
    margin: 3px 3px 3px 3px;
    padding:27px;
    width: 436px;
    height: 279px;
    color: white;
    background-color: rgb(136 221 204);
    border-radius: 23px;
    box-shadow: 5px 5px white;

}
.college:hover{
    box-shadow: 0px 7px 7px 11px #87f3f0;
}
.college p{
    padding: 5px 3px 3px 3px;
    font-size: 1.3rem;
    margin-top: -10px;
    margin-left: 38px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.college .collegelogo a img{
    height: 100px;
    width: 100px;
    padding-right: 51px;
    padding-top: 3px;
}
.collogoname{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
    font-family: 'Satisfy', cursive;
}
    </style>
</head>
<body>
    <div class="edumain" id="edu1">
        <h1 class="edu">ACADEMIC...</h1>
        <div class="education">


            <div class="High">
                <div class="highlogoname">
                    <div class="schoollogo"><a href="https://pvmagtonline.in/"><img src="PVM-Logo.png" alt="wait"></a>
                    </div>
                    <div class="sclname">
                        <h1><a href="https://pvmagtonline.in/" target="_blank">PRANAVANANDA VIDYAMANDIR</a> </h1>

                    </div>

                </div>
                <P>=> (2009-2021)</P>
                <p>=> High school and Higher Secondary schooling</p>
            </div>
            <div class="college">
                <div class="collogoname">
                    <div class="collegelogo"><a href="https://www.nita.ac.in/"><img src="NIT LOGO.png" alt=""></a></div>
                    <div class="sclname">
                        <h1><a href="https://www.nita.ac.in/" target="_blank">NATIONAL INSTITUTE OF TECHNOLOGY
                                AGARTALA</a> </h1>

                    </div>
                </div>

                <P>=> (2021-present)</P>
                <p>=> BTECH Undergraduation</p>


            </div>


        </div>
    </div>
</body>
</html>